  public boolean isPlayerInUpcoming(String searchName) {
        log.info("🔍 Поиск игрока в ближайших турнирах: [{}]", searchName);

        try {
            String url = "https://masters-league.com/wp-admin/admin-ajax.php";

            ObjectMapper mapper = new ObjectMapper();
            mapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);

            for (int i = 0; i <= 2; i++) {
                String date = LocalDate.now().plusDays(i).toString();

                log.debug("📅 Проверяем дату: {}", date);

                Connection.Response res = Jsoup.connect(url)
                        .method(Connection.Method.POST)
                        .header("User-Agent", "Mozilla/5.0")
                        .data("action", "tourslist")
                        .data("date", date)
                        .data("country", "RUS")
                        .ignoreContentType(true)
                        .timeout(10000)
                        .execute();

                String json = res.body();

                List<TournamentDto> tournaments = mapper.readValue(
                        json,
                        new TypeReference<List<TournamentDto>>() {}
                );

                for (TournamentDto t : tournaments) {
                    if (t.getPlayers() == null) continue;

                    for (String player : t.getPlayers()) {
                        if (player == null) continue;

                        if (isSamePlayer(searchName, player)) {
                            log.info("✅ Найден игрок [{}] в турнире id={}", searchName, t.getId());
                            return true;
                        }
                    }
                }
            }

        } catch (Exception e) {
            log.error("❌ Ошибка при поиске игрока [{}]: {}", searchName, e.getMessage(), e);
        }

        log.info("❌ Игрок [{}] не найден в ближайших турнирах", searchName);
        return false;
    }

    // =========================
    // СРАВНЕНИЕ ИМЁН
    // =========================
    private boolean isSamePlayer(String n1, String n2) {
        return normalize(n1).equals(normalize(n2));
    }